.slider-container{
    display: flex;
    
}
.card-img{
    width: 50%;
}
.slide{
    width: 90%;
   margin-left: 30px;
}
.sli-card{
    border-radius: 10px;
}
.dest{
    color: #000;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.sli-head{
    color: #000;

/* Headline extra bold / h4 */
font-family: Roboto;
font-size: 28px;
font-style: normal;
font-weight: 900;
line-height: normal;
}
@media screen and (max-width:992px){
    .sli-head{
        font-size: 20px;
    }
}
.sli-para-cont{
    display: flex;
padding: 10px 25px 25px 25px;

align-items: center;
align-self: stretch;
}
.sli-para{
    color: #000;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
@media screen and (max-width:992px){
    .sli-para{
        font-size: 11px;
    }
}
.sli-btn{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #000;
    margin-left: 30px;
}